<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }  .explanation {
        background-image:url("apex2.jpeg");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }

    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(246, 245, 248);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}
</style>












<style>
    body {
      background-image: url('apex3.jpg');
    }
    </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="apex.jpg" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
    <li> <img  src="apex66.gif" style="width:600px;height:400px;left:-500px; ;" ></li>
    </div>

    <br><br><br><br><br><br>

    <q><h1>#9 Apex Legends</h1></q><br>
    <div class="explanation"><b>Apex Legends has solidified its place as one of the top-tier video games in the gaming industry, often regarded as one of the premier titles in the battle royale genre. Its dynamic gameplay mechanics, fast-paced action, and strategic depth have captivated millions of players worldwide since its release. As the ninth best video game, Apex Legends offers a unique blend of character-driven narratives, team-based tactics, and adrenaline-fueled combat scenarios, contributing to its enduring popularity and critical acclaim among gamers. With its constant updates, evolving meta, and engaging community, Apex Legends continues to solidify its position as one of the most exhilarating gaming experiences available today.









</b>
</div>
</div>


</head>
</html>

