

    <html>
        <head>



<style>
    li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }

    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }
    .explanation {
        background-color:rgb(45, 38, 112);
        border: 2px solid rgb(17, 4, 4);
        padding: 5px;
    
        z-index: 2;
    }

 
  .container {
  display: flex;
  align-items: center;
  justify-content: center
}


q {
        list-style-type: none;
        top: -100px;
        left: 500px;
    
        
  
       
    }


    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(242, 239, 247);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}


</style>

<style>
  body {
    background-image: url("Beta_Background.webp");
  }
  </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="brawlstarsloadingscreen.jpg" style="width:1367px;height:800px;border: radius 10px; " >


<br><br><br><br>

<div class="container">
    
<div class="image">

<li> <img  src="brawl66.gif" style="width:700px;height:400px;left: -100px; ;" ></li>
</div>


    <q><h1>#1 Brawl Stars</h1></q><br>
      <div class="explanation"><b>Brawl Stars stands out as one of the premier video games due to its captivating blend of action-packed gameplay, strategic depth, and vibrant graphics. Developed by Supercell, it has garnered a dedicated global fanbase for its dynamic multiplayer battles, where players engage in fast-paced, team-based combat across a variety of inventive game modes. From the adrenaline rush of Gem Grab to the exhilarating showdowns in Bounty, each mode offers unique challenges and opportunities for players to showcase their skills. Moreover, the diverse cast of characters, each with their own distinct abilities and personalities, adds layers of complexity and excitement to the gameplay experience. With regular updates, events, and community engagement, Brawl Stars continually evolves, keeping players immersed and entertained. Its intuitive controls and accessible yet nuanced gameplay make it not only the best video game but also a testament to the enduring appeal of mobile gaming.
</div>
</div>



</head>



</html>












