<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }  .explanation {
        background-image:url("clash3.jpg");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }

    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(79, 2, 180);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}
</style>












<style>
    body {
      background-image: url('clash5.png');
    }
    </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="clash.jpg_large" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
    <li> <img  src="clash66.gif" style="width:550px;height:400px;left:-500px; ;" ></li>
    </div>

    <br><br><br><br><br><br>

    <q><h1>#7 Clash Royal</h1></q><br>
    <div class="explanation"><b>Clash Royale stands as a formidable contender among the vast array of video games, securing its place as the 7th best game with its unique blend of strategy, competitiveness, and accessibility. Developed by Supercell, Clash Royale captivates players with its fast-paced, real-time battles set in the vibrant Clash universe. Its intuitive gameplay mechanics coupled with strategic depth offer players a dynamic and engaging experience. The game's emphasis on skillful deck-building, quick decision-making, and tactical prowess fosters a thriving competitive community. With regular updates, diverse game modes, and a strong esports scene, Clash Royale continues to captivate gamers worldwide, earning its rightful spot as the 7th best video game in the gaming landscape.







</b>
</div>
</div>


</head>
</html>

