<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
  
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
        color: rgb(248, 247, 247);
        text-align: center;
  
       
    }  .explanation {
        background-image:url("ring10.png");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }

    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(239, 236, 243);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}
</style>












<style>
    body {
      background-image: url('rin9.jpg');
    }
    </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="ring7.gif" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
    <li> <img  src="ring 2.gif" style="width:400px;height:400px;left:-500px; ;" ></li>
    </div>

    <br><br><br><br><br><br>

    <q><h1>#4 Elden Ring</h1></q><br>
    <div class="explanation"><b>Elden Ring ascends as the fourth best game of all time, carving its place in the annals of gaming history with profound resonance. From the visionary collaboration between Hidetaka Miyazaki and George R.R. Martin, it emerges as an opus that transcends boundaries. Its sprawling world, forged by the ethereal landscapes of the Lands Between, beckons adventurers with a tapestry of lore and mystery. As players traverse its vast expanse, they are ensnared by its intricate combat, where every encounter bears weight and consequence. Elden Ring's fusion of meticulous world-building, nuanced storytelling, and relentless challenge coalesce into an experience that resonates deeply with both newcomers and seasoned veterans alike. Its impact reverberates through the gaming community, a testament to its timeless significance among the pantheon of gaming masterpieces.





</b>
</div>
</div>


</head>
</html>
