<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }  .explanation {
        background-image:url("SMASH4.webp");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }
    q {
        color: rgb(245, 245, 245);
    }
    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(233, 231, 236);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}
</style>












<style>
    body {
      background-image: url('SMASH3.jpg');
    }
    </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="smash.avif" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
        <li> <img  src="smash66.gif" style="width:550px;height:400px;left:-500px; ;" ></li>
        </div>

    <br><br><br><br><br><br>

    <q><h1>#10 Super Smash Bros</h1></q><br>
    <div class="explanation"><b>Super Smash Bros. for Wii U stands out as a remarkable video game, earning its place among the top ten titles in the gaming landscape. With its engaging gameplay mechanics and extensive roster of iconic characters from various franchises, the game offers an unparalleled experience in multiplayer mayhem. Players can engage in intense battles, unleashing a myriad of attacks and special moves in vibrant arenas. Its blend of accessible controls and strategic depth caters to both casual gamers and competitive enthusiasts alike. The game's polished graphics and dynamic soundtrack further enhance its immersive appeal, drawing players into its colorful world of frenetic combat. Super Smash Bros. for Wii U's enduring popularity and lasting impact on the gaming community solidify its position as one of the finest titles ever created.









</b>
</div>
</div>


</head>
</html>




