<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }  .explanation {
        background-image:url("stone.webp");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }

    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(242, 240, 245);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}

q {
        color: rgb(233, 222, 222);
    }

</style>












<style>
    body {
      background-image: url('mine6.jfif');
    }
    </style>
<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>
<style> body { border: solid black 20px;} </style>

<img src="mine.jpg" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
    <li> <img  src="mine66.gif" style="width:550px;height:450px;left:-500px; ;" ></li>
    </div>

    <br><br><br><br><br><br>

    <q><h1>#3 Minecaft</h1></q><br>
    <div class="explanation"><b>Minecraft stands as a testament to the enduring power and creativity of the gaming medium, earning its place as the third best game of all time. Its revolutionary sandbox gameplay, where players can explore, build, and survive in procedurally generated worlds, has captivated millions worldwide. The game's simplicity belies its depth, offering limitless possibilities for creation and exploration. From crafting intricate structures to battling against formidable foes, Minecraft fosters boundless imagination and ingenuity. Its enduring popularity, spanning multiple platforms and generations, attests to its universal appeal and cultural significance. As a transformative force in gaming, Minecraft has left an indelible mark, inspiring countless players and developers alike, securing its esteemed position among the greatest games ever created.





</b>
</div>
</div>


</head>
</html>