<html>
    <head>



<style>

.container {
  display: flex;
  align-items: center;
  justify-content: center
}
li {
        list-style-type: none;
        position:relative;
        left: -100px;
      
    }
    b {
        list-style-type: none;
        top: 1px;
        left: 700px;
    
        text-align: center;
  
       
    }  .explanation {
        background-image:url("offf.webp");
        border: 2px solid rgb(228, 216, 212);
        padding: 5px;
    
        z-index: 2;
    }
    th {
        top: 100px;
        list-style-type: none;
        width: 175px;
        border: 3px solid rgb(20, 20, 20);
        color: white;
        background-color:rgb(255, 255, 255);
        padding:15px;
        text-align:center;
        transition: background-color 5s, width 0.4s;
    }
    th :hover {
        color:rgb(27, 25, 25);
        background-color: rgb(29, 236, 226);
        left:0px;
        font-weight:bold;
        width:200px;
    }
a,
a:visited,
a:link {
    text-decoration:none;
}
 
</style>












<style>




    
    body {
      background-image: url('tears.jpg.webp');
    }
    </style>

<a href="file:///H:/Documents/github/html7/brawlstars.html"><th>#1 </th></a>
<a href="file:///H:/Documents/github/html7/Helldivers%202.html"><th>#2</th></a>
<a href="file:///H:/Documents/github/html7/elden%20ring.html"><th>#3 </th></a>
<a href="file:///H:/Documents/github/html7/Tears%20of%20The%20Kingdom.html"><th>#4 </th></a>
<a href="file:///H:/Documents/github/html7/Batle%20front%202.html"><th>#5</th></a>
<a href="file:///H:/Documents/github/html7/Minecraft.html"><th>#6</th></a>
<a href="file:///H:/Documents/github/html7/clash%20royal.html"><th>#7 </th></a>
<a href="file:///H:/Documents/github/html7/Pokemon%20Go.html"><th>#8</th></a>
<a href="file:///H:/Documents/github/html7/Apex%20Legends.html"><th>#9</th></a>
<a href="file:///H:/Documents/github/html7/Geometry%20Dash.html"><th>#10 </th></a>

<style> body { border: solid black 20px;} </style>

<img src="king.avif" style="width:1367px;height:800px;" >

<br><br><br><br><br><br>

<div class="container">
    
    <div class="image">
    
    <li> <img  src="tear66.gif" style="width:500px;height:400px;left:-500px; ;" ></li>
    </div>

    <br><br><br><br><br><br>

    <q><h1>#4 Tears of The Kingdom</h1></q><br>
    <div class="explanation"><b>Tears of the Kingdoms" stands as a testament to the immersive power of video games, capturing players in a realm of fantasy and adventure that few titles can rival. With its richly detailed world, intricate storytelling, and captivating gameplay mechanics, "Tears of the Kingdoms" emerges as a standout experience in the gaming landscape. Set against a backdrop of political intrigue, ancient prophecies, and perilous quests, players are drawn into a journey of epic proportions, where every decision carries weight and consequence. The game's stunning visuals and atmospheric soundtrack further elevate its allure, creating an immersive experience that resonates long after the controller is set down. While it may not claim the top spot in the hierarchy of video game classics, "Tears of the Kingdoms" unquestionably earns its place as a masterpiece, captivating players and critics alike with its depth, creativity, and sheer emotional resonance.

       
</b>





</div>
</div>


</head>
</html>











